##EM CASO DE DÚVIDA ABRIR O ARQUIVO .env-detalhes
DB_LOCAL=firebird

DRIVE_NODE=node-firebird

DB_HOSTNAME=localhost
DB_USERNAME=sysdba
DB_PASSWORD=masterkey
DB_DATABASE=C:/AR/BANCO/PLUS/PENINHA_LJ1.FDB
DB_PORT=3050

FIREBIRD_LOWERCASE_KEYS=false
FIREBIRD_ROLE=null
FIREBIRD_PAGESIZE=4096


