##INDICA O TIPO DE BANCO LOCAL DA APLICACAO. OPCOES DE PREENCHIMENTO: [firebird, mysql, postgres, sqlserver, sqlite]
#DB_TIPOBASE=firebird
#DB_TIPOBASE=mysql
#DB_TIPOBASE=postgres
#DB_TIPOBASE=sqlserver
#DB_TIPOBASE=sqlite

##INDICA QUAL DRIVE DO NODE SERA USADO P/CONECTAR NO BANCO LOCAL. OPCOES DE PREENCHIMENTO: [node-firebird, mysql, pg, ]
#DRIVE_NODE=node-firebird
#DRIVE_NODE=mysql
#DRIVE_NODE=pg
#DRIVE_NODE=mssql
#DRIVE_NODE=sqlite3

##CONFIGURACAO COMUM P/ TODOS OS BD

##FIREBIRD
#DB_HOSTNAME=localhost
#DB_USERNAME=sysdba
#DB_PASSWORD=masterkey
#DB_DATABASE=C:/AR/BANCO/PLUS/PENINHA_LJ1.FDB
#DB_PORT=3050

##MYSQL
#DB_HOSTNAME=localhost
#DB_USERNAME=root
#DB_PASSWORD=''
#DB_DATABASE=sispem
#DB_PORT=3306

##POSTGRES
#DB_HOSTNAME=localhost
#DB_USERNAME=
#DB_PASSWORD=
#DB_DATABASE=
#DB_PORT=5436

##SQLSERVER
#DB_HOSTNAME=localhost
#DB_USERNAME=
#DB_PASSWORD=
#DB_DATABASE=
#DB_PORT=

## SQLITE
#DB_HOSTNAME=localhost
#DB_USERNAME=
#DB_PASSWORD=
#DB_DATABASE=
#DB_PORT=

##ESPECIFICIDADE BDS ACRESCENTAR CONFORME O BANCO QUE ESTÁ USANDO
#FIREBIRD
#FIREBIRD_LOWERCASE_KEYS=false
#FIREBIRD_ROLE=null
#FIREBIRD_PAGESIZE=4096


